[modbus]
device=/dev/serial/by-id/usb-FTDI_FT232R_USB_UART_B0031XNN-if00-port0
framer=rtu
timeout=10
baudrate=19200
bytesize=8
parity=N
stopbits=1

[server]
port=8765

[meters]
100=taiyedq
105=finder
111=finder
112=finder
113=finder
118=finder
124=eastron
125=eastron
126=eastron

[tags]
