[modbus]
device=/dev/serial/by-id/usb-FTDI_FT232R_USB_UART_B0032GI4-if00-port0
framer=rtu
timeout=10
baudrate=9600
bytesize=8
parity=N
stopbits=1

[server]
port=8765

[meters]
1=taiyedq
2=taiyedq

[tags]
